<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata Jahitan</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('GAMBAR/background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-size: 50px; /* 放大整体字体 */
        }
        header {
            background-color: #333;
            color: white;
            padding: 5px;
            text-align: center;
            font-size: 50px; /* 放大标题字体 */
        }
        .container {
            margin: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .btn {
            padding: 20px 70px; /* 调整按钮内边距，增加按钮大小 */
            font-size: 60px; /* 放大按钮字体 */
            color: white;
            background-color: #b47b00;
            border: none;
            border-radius: 8px; /* 调整按钮圆角 */
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            width: 100%; /* 按钮宽度设置为100% */
            max-width: 350px; /* 按钮最大宽度限制 */
            margin: 0 auto; /* 居中按钮 */
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mata Jahitan</h1>
    </header>

    <div class="container">
        <div class="button-container">
            <a href="jahitan kia.html" class="btn">Jahitan Kia</a>
            <a href="jahitan insang pari.html" class="btn">Jahitan Insang Pari</a>
            <a href="jahitan jelujur halus.html" class="btn">Jahitan Jelujur Halus</a>
            <a href="jahitan jelujur kasar.html" class="btn">Jahitan Jelujur Kasar</a>
            <a href="jahitan silang pangkah.html" class="btn">Jahitan Silang Pangkah</a>
            <a href="jahitan sembat.html" class="btn">Jahitan Sembat</a>
        </div>
    </div>

</body>
</html>
